# WebAppTesteTecnico

./: WebAppTesteTecnico.sln
WebAppTesteTecnico.Server/: Dockerfile  Program.cs  WeatherForecast.cs  WebAppTesteTecnico.Server.csproj  WebAppTesteTecnico.Server.http  appsettings.json
WebAppTesteTecnico.Server/Controllers/: AtendimentoController.cs  PacienteController.cs  TriagemController.cs  WeatherForecastController.cs
WebAppTesteTecnico.Server/Data/: AppDbContext.cs
WebAppTesteTecnico.Server/Migrations/: 20250804231544_InitialCreate.Designer.cs  20250804231544_InitialCreate.cs  20250813190201_nomemae_add.Designer.cs  20250813190201_nomemae_add.cs  AppDbContextModelSnapshot.cs
WebAppTesteTecnico.Server/Models/: Atendimento.cs  Paciente.cs  Triagem.cs
WebAppTesteTecnico.Server/Properties/: launchSettings.json
webapptestetecnico.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
webapptestetecnico.client/src/: App.jsx  main.jsx
webapptestetecnico.client/src/pages/: home.css  home.jsx  novatriagem.jsx  novoatendimento.jsx  novopaciente.jsx
